{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "arial",
    "consolas",
    "helvetica",
    "menlo",
    "monospace",
    "neue",
    "noto",
    "segoe"
  ],
  "svg.preview.background": "transparent"
}
